body {
    width: 50%;
    margin: auto;
    padding: 50px 50px;
    font-family: "Helvetica", sans-serif;
    line-height: 150%;
    color: #111;
    background-color: #f3f3f3;
    text-align: justify;
}

h1, h2, h3 {
  color: #222;
}
div {}

h1{
  font-size: 50px;
  line-height: 90%;
  margin-bottom: 10px;
}
h2{
  font-size: 30px;
}

header p {
  padding: 0;
  margin: 0;
}

li{
  font-weight: bold;
  margin-top: 20px;
}

ul p{
  margin: 0;
}

ul li{
  font-weight: normal;
}

h2 {
  margin-top: 20px;
  
}

table {
    border-collapse: collapse;
    border-color: #545454;
    width: 100%;
}

thead {
    font-weight: bold;
    width: 100%;
    vertical-align: middle;
    line-height: 24px;

}

td {
    border: 1px solid #000;
    padding: 10px;
}

.bold{
  font-weight: bold;
}
#navImg img{
  max-width: 100%;
}
.subList li{
 font-weight: normal;
}

img {
  display: block;
  max-width: 80%;
  margin: 7% auto;
  border: 3px solid rgba(0,0,0,0.30) ;
  border-radius: 6px;
}
figcaption{
  margin: 10px 0 0 0;
}

.imgContainer{
  display: flex;
}
.imgLeft, .imgRight, .imgCenter{
  text-align: center;
  font-size: 12px;
  margin-bottom: 9%;

}
.imgLeft{
  justify-content: flex-start;
}
.imgRight{
  justify-content: flex-end;
}